﻿<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>test</title>
</head>
<body>
	<div style="margin:20px 0;"><a href="http://www.ruochigroup.com/main/2008/03/19/bcastr-40/">http://www.ruochigroup.com/main/2008/03/19/bcastr-40/</a></div>
	<div>
		<object type="application/x-shockwave-flash" data="bcastr4.swf?xml=
			<data>
				<channel>
					<item>
						<link>http://www.ruochi.com</link>
						<image>images/image1.jpg</image>
						<title>Bell Tower,Xi'an,China</title>
					</item>
					<item>
						<link>http://www.ruochi.com</link>
						<image>images/image2.jpg</image>
						<title>Greater Wild Goose Pagoda,Xi'an,China</title>
					</item>
					<item>
						<link>http://www.ruochi.com</link>
						<image>images/image3.jpg</image>
						<title>Terra Cotta Warriors,Xi'an,China</title>
					</item>
					<item>
						<link>http://www.ruochi.com</link>
						<image>images/image4.jpg</image>
						<title>The Forest of Steles ,Xi'an,China</title>
					</item>
					<item>
						<link>http://www.ruochi.com</link>
						<image>images/image5.jpg</image>
						<title>The Qian Tomb,Xi'an,China</title>
					</item>
				</channel>
			</data>
		"  width="650" height="500" id="vcastr3">
		<param name="movie" value="bcastr4.swf?xml=
			<data>
				<channel>
					<item>
						<link>http://www.ruochi.com</link>
						<image>images/image1.jpg</image>
						<title>Bell Tower,Xi'an,China</title>
					</item>
					<item>
						<link>http://www.ruochi.com</link>
						<image>images/image2.jpg</image>
						<title>Greater Wild Goose Pagoda,Xi'an,China</title>
					</item>
					<item>
						<link>http://www.ruochi.com</link>
						<image>images/image3.jpg</image>
						<title>Terra Cotta Warriors,Xi'an,China</title>
					</item>
					<item>
						<link>http://www.ruochi.com</link>
						<image>images/image4.jpg</image>
						<title>The Forest of Steles ,Xi'an,China</title>
					</item>
					<item>
						<link>http://www.ruochi.com</link>
						<image>images/image5.jpg</image>
						<title>The Qian Tomb,Xi'an,China</title>
					</item>
				</channel>
			</data>" />
	</object>
</div>
</body>
</html>
